[Company data]
 #  - company’s name
company : 
# - adjective “company’s”
companys : 
#- number of  maximum customers affected by a mass disruption
number_of_customers : 
#- number of maximum customers if an element has a single point of failure
number_of_customers_single_point : 
#-company’s country 
country : 
# - the specification by which the system is hardened 
system_hardening_specification :
# - List of BCM threats which we are going to take in consideration when doing risk assessment
bcm_threats_list : 
# - CERT (Computer emergency response team) responsible for company’s incidents
responsible_cert : 
# - a list of defined technically accepted authentication solutions
list_of_technically_accepted_authentication_solutions : 
# - a nickname for company workers for example workers are often referred to as Googlers at Google
company_worker_abbreviation : 
# - networks other than internet that the company’s product interface with (e.g. KOEN in Netherlands)
allowed_networks :
# a one way trusted windows domain
trusted_windows_domain : 
# - a company document that defines password management (Default value for this should be our Access control chapter of the documentation)
password_security_rule : 
# - a company identity and access management standard - this should be our Access control chapter of the documentation as the default value (Access control chapter has it both defined, this and previous variable)
identity_and_access_management_standard : 
# - link to the company’s webpage
link_to_the_company_webpage : 
# - company’s vulnerability disclosure page link
link_to_the_resonsible_disclosure_page :
# Name of the abuse desk service the company is using (e.g. Abusedesk, AbuseIO etc.)
abuse_desk_service_name : 
# - company’s default email platform (default value is SafeMail)
email_platfrom : SafeMail
# - company’s e-mail domain (expected format: @domain.com)
company_email_domain :
# - company’s network domain zone (e.g. company.com)
company_domain :
# - company’s specification about physical access control (This, as many other specification variables are a subject to a change!, we might change it to the name of our chapter in which the rules are found) 
physical_access_control_specification : 
# - same as physical_acces_control_specification
physical_security_of_technical_buildings_specification : 
# time zone that the company uses
company_time_zone : 
# - maximum number of days for retention CCTV footage, based on ministry of justice of the country.
maximum_days_storage_retention : 
# - an address a company uses for reporting abuse
company_abuse_report_email_address : 
# - a document that contains a list of cryptographic algorithms that the company accepts 
company_preferred_list_of_cryptographic_algorithms : 
#  - a document that contains rules about cryptographic algorithms, key lengths etc 
company_cryptographic_algorithms_guide : 
# - document that defines logging practices 
company_logging_guidelines : 
# - guideline document for scoping business continuity management matters.
document_scoping_bcm : 
# - guideline document which contains details about business continuity management impact analysis.
bcm_ia_guideline : 
# - guideline document which contains a list of certain supplier requirements
requirement_selection_document : 
